/* SECTION-1 */
.section-1-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.section-1-container {
  display: flex;
  background-color: whitesmoke;
}
.sec1-left-heading {
  font-size: 38px;
  margin: 20px;
  color: white;
}
.sec1-left-txt {
  margin: 20px;
  font-size: 15px;
  color: white;
}
.section-1-leftside {
  width: 150%;
  background-color: purple;
  margin: 10px;
}

.sec-1-btn {
  width: 130px;
  height: 40px;
  border-radius: 30px;
  margin: 20px;
  background-color: purple;
  color: white;
}

.sec-1-bottom {
  display: flex;
  justify-content: space-around;
}
.sec1-heading {
  text-align: center;
  font-size: 25px;
  margin: 0px;
}
.sec1-txt {
  /* width: 100%; */
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  padding: 0px 20px;
}

.sec1-card-img {
  height: 200px;
  width: 100%;
}
.section-1-card {
  background-color: white;
}
.section1-main-container {
  background-color: white;
}
.sec-1-right {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.section-1-card {
  position: relative;
  margin: 10px;
}

.sec1-profilepic {
  height: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  top: 180px;
  left: 15px;
}

@media only screen and (max-width: 768px) {
  .section-1-container {
    flex-wrap: wrap;
  }
  .sec-1-right {
    flex-wrap: wrap;
  }
}

/* section-2 */

.section-2-main {
  display: flex;
  flex-wrap: nowrap;
  margin: 0px;
}

.sec-2-img {
  width: 100%;
  height: 300px;
}

.sec-2-txt {
  color: white;
}
.sec-2-card {
  padding: 20px;
  margin: 20px;
  transition: ease-in-out 0.8s;
}

.sec-2-card:hover {
  background-color: gray;
}

.sec-2-imgdiv {
  margin: 0px;
  padding: 0px;
}
.section-2 {
  background-color: black;
}

@media only screen and (max-width: 768px) {
  .section-2-main {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* section-3 */

.sec-3-main {
  display: flex;
  justify-content: space-around;
}

.sec-3-img {
  height: 200px;
  width: 200px;
  border-radius: 15px;
}
.sec-3-txt,
.social-media {
  text-align: center;
}
.social-media {
  display: none;
}

.sec-3-card {
  transition: 0.8s;
  margin-bottom: 50px;
}

.sec-3-card:hover {
  transform: scale(1.1);
  .social-media {
    display: block;
    font-size: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .sec-3-main {
    flex-wrap: wrap;
  }
}
/* SECTION-4 */
.sec-4-card-1 {
  display: flex;
  justify-content: space-around;
}

.sec-4-container {
  background-color: white;
  margin-top: 50px;
}

.card {
  margin: 50px 150px;
}

.sec4-txt {
  color: black;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .sec-4-card-1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    margin: 10px 50px;
  }
}
